spring.application.name=TaskFlow
spring.datasource.url=jdbc:postgresql://localhost:5432/task_flow
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port= 8081